<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="poco.css">

    <style>

      body {
        padding: var(--space-xl);
      }

    	.demo-space {
    		background-color: var(--c-grey-8);
    		height: var(--space-l);
    	}

      .demo-spaceFrameOuter {
        background-color: var(--c-primary);
        display: inline-block;
      }

      .demo-spaceFrameInner {
        background-color: var(--c-grey-8);
        width: var(--space-l);
        height: var(--space-l);
      }

      .demo-spacerWrapper {
        background-color: var(--c-primary);
        display: inline-block;
      }

      .demo-spacer {
        background-color: var(--c-grey-8);
        width: var(--space-l);
        height: var(--space-l);
      }

      .demo-sectionTitle {
        color: var(--c-primary);
        font-size: var(--fontsize-l);
        line-height: var(--lineheight-l);
        font-weight: var(--fontWeight-bold);
        margin-top: var(--space-xl);;
        margin-bottom: var(--space-m);;
      }

      .demo-colorBox {
        width: var(--space-l);
        height: var(--space-l);
        border-radius: 50%;
        display: inline-block;
      }

      .demo-bg {
        background-color: var(--c-primary);
      }

      .demo-border {
        box-shadow: inset 0 0 0 1px var(--c-primary);
      }

      :root {
        /*--c-body: var(--c-grey-1);*/
        --c-background: white;
        --c-primary: #A2BCE0;
      }

    </style>
  </head>

  <body class="theme">
    <div class="demo-sectionTitle">Type</div>
    <div class="textSize-s">
      <span class="fontWeight-bold">AaBbCc.</span>DdEeFf
    </div>
    <div class="textSize-m">
      <span class="fontWeight-bold">AaBbCc.</span>DdEeFf
    </div>
    <div class="textSize-l">
      <span class="fontWeight-bold">AaBbCc.</span>DdEeFf
    </div>

    <div class="demo-sectionTitle">Spaces</div>

    <div class="width-s demo-space"></div>
    <div class="width-m demo-space"></div>
    <div class="width-l demo-space"></div>
    <div class="width-xl demo-space"></div>
    <div class="width-2xl demo-space"></div>
    <div class="width-3xl demo-space"></div>
    <div class="width-4xl demo-space"></div>
    <div class="width-5xl demo-space"></div>

    <div class="demo-sectionTitle">Space frames</div>

    <div class="spaceFrame-s demo-spaceFrameOuter">
      <div class="demo-spaceFrameInner"></div>
    </div>
    <div class="spaceFrame-m demo-spaceFrameOuter">
      <div class="demo-spaceFrameInner"></div>
    </div>
    <div class="spaceFrame-l demo-spaceFrameOuter">
      <div class="demo-spaceFrameInner"></div>
    </div>
    <div class="spaceFrame-xl demo-spaceFrameOuter">
      <div class="demo-spaceFrameInner"></div>
    </div>

    <div class="demo-sectionTitle">Spacers</div>

    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerRight-s"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerRight-m"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerRight-l"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerRight-xl"></div>
    </div>
    
    <br>
    
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerLeft-s"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerLeft-m"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerLeft-l"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerLeft-xl"></div>
    </div>

    <br>
    
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerTop-s"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerTop-m"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerTop-l"></div>
    </div>
    <div class="demo-spacerWrapper">
      <div class="demo-spacer spacerTop-xl"></div>
    </div>
    <br>
    <div class="demo-spacerWrapper vertical">
      <div class="demo-spacer spacerBottom-s"></div>
    </div>
    <div class="demo-spacerWrapper vertical">
      <div class="demo-spacer spacerBottom-m"></div>
    </div>
    <div class="demo-spacerWrapper vertical">
      <div class="demo-spacer spacerBottom-l"></div>
    </div>
    <div class="demo-spacerWrapper vertical">
      <div class="demo-spacer spacerBottom-xl"></div>
    </div>

    <div class="demo-sectionTitle">Colors</div>
    
    <div class="demoColors">
      <div class="demo-colorBox bg-grey-1"></div>
      <div class="demo-colorBox bg-grey-2"></div>
      <div class="demo-colorBox bg-grey-3"></div>
      <div class="demo-colorBox bg-grey-4"></div>
      <div class="demo-colorBox bg-grey-5"></div>
      <div class="demo-colorBox bg-grey-6"></div>
      <div class="demo-colorBox bg-grey-7"></div>
      <div class="demo-colorBox bg-grey-8"></div>
    </div>

    <div class="demo-sectionTitle">Layout</div>

    <div class="layout layout--gap-l demo-border">
      <div class="layoutItem layoutItem--width-3xl demo-bg">—</div>
      <div class="layoutItem layoutItem--width-remaining demo-bg">—</div>
    </div>

    <br>

    <div class="layout layout--gap-l demo-border">
      <div class="layoutItem layoutItem--width-remaining demo-bg">—</div>
      <div class="layoutItem layoutItem--width-remaining demo-bg">—</div>
    </div>

    <br>

    <div class="layout layout--gap-l layout--align-center demo-border">
      <div class="layoutItem layoutItem--width-4xl demo-bg">—</div>
    </div>

    <div class="demo-sectionTitle">.</div>
    <div class="demo-sectionTitle">.</div>
  </body>
</html>